--cpu=Cortex-M4.fp.sp
"as608\startup_stm32f407xx.o"
"as608\main.o"
"as608\gpio.o"
"as608\freertos.o"
"as608\tim.o"
"as608\usart.o"
"as608\stm32f4xx_it.o"
"as608\stm32f4xx_hal_msp.o"
"as608\stm32f4xx_hal_timebase_tim.o"
"as608\stm32f4xx_hal_rcc.o"
"as608\stm32f4xx_hal_rcc_ex.o"
"as608\stm32f4xx_hal_flash.o"
"as608\stm32f4xx_hal_flash_ex.o"
"as608\stm32f4xx_hal_flash_ramfunc.o"
"as608\stm32f4xx_hal_gpio.o"
"as608\stm32f4xx_hal_dma_ex.o"
"as608\stm32f4xx_hal_dma.o"
"as608\stm32f4xx_hal_pwr.o"
"as608\stm32f4xx_hal_pwr_ex.o"
"as608\stm32f4xx_hal_cortex.o"
"as608\stm32f4xx_hal.o"
"as608\stm32f4xx_hal_exti.o"
"as608\stm32f4xx_hal_tim.o"
"as608\stm32f4xx_hal_tim_ex.o"
"as608\stm32f4xx_hal_uart.o"
"as608\system_stm32f4xx.o"
"as608\croutine.o"
"as608\event_groups.o"
"as608\list.o"
"as608\queue.o"
"as608\stream_buffer.o"
"as608\tasks.o"
"as608\timers.o"
"as608\cmsis_os.o"
"as608\heap_4.o"
"as608\port.o"
"as608\as608.o"
"as608\delay.o"
"as608\pwr_on_off.o"
"as608\key.o"
"as608\as608_test.o"
"as608\sys.o"
"as608\mbascii.o"
"as608\mbfunccoils.o"
"as608\mbfuncdiag.o"
"as608\mbfuncdisc.o"
"as608\mbfuncholding.o"
"as608\mbfuncinput.o"
"as608\mbfuncother.o"
"as608\mbutils.o"
"as608\mbcrc.o"
"as608\mbrtu.o"
"as608\mbtcp.o"
"as608\demo.o"
"as608\mb.o"
"as608\portevent.o"
"as608\portserial.o"
"as608\porttimer.o"
--library_type=microlib --strict --scatter "AS608\AS608.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AS608.map" -o AS608\AS608.axf